DB_URI=mongodb+srv://dmeadows:Masterp85!@cluster0-xykor.mongodb.net/test?retryWrites=true&w=majority
NODE_ENV=production
DANGEROUSLY_DISABLE_HOST_CHECK=true
HTTPS=true
HOST=enigmatic-island-74824.herokuapp.com
PORT=5000
